<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TECAS Static Calcification.exe" version="1.0.0.0" publicKeyToken="e05d840089d89cfd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TECAS Static Calcification" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TECAS Static Calcification.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="LJUDDotNet" version="3.43.0.0" publicKeyToken="9D6C109908595016" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TECAS Static Calcification.exe" size="425984">
      <assemblyIdentity name="TECAS Static Calcification" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bYHrYmUpd7voXkn0+lXXFhnNtSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TECAS Static Calcification.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXFTf1E6MeAtrSdkRiIbEA/J4xE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CCDS-PC\User" issuerKeyHash="e0f8b31e9a1465d55d98c406e081cb2e23cfcac9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lB7OJCTCNBwnH/jT1ER4l452mzQ=</DigestValue></Reference></SignedInfo><SignatureValue>1LNz5HCjL2Hxt075RPjv2NE2XkOENHrs/L0JDm/ijmxFqdSM3cfxWINJLbLeUNehPrQKxSlKThkmrtTPwiWR2PjB17vQjt9H7FcxiVTQ9jlEhed+/+oHU3iPmXF5I9sZhXJhU11aXoGn+EOvvV04zlPmtvijYiB1m5x4cM7Yk3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2YvAAj2p4AU3E6KxxkNdzkyXRO/qVbhVnrdeUZMTf9rbJ+8XaDZIYLdsQJxOgNKdEM0+UiGJjG+oNcfwVzbWnAbSlCAszLV9N4fh6yd/S1FmlXg1Pnvoecsw9R8aPlbKIdbqCmYk1MnQ7rkN697/1lee993U2zQOdUbRgPFTUm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="349b768e977844d4d3f81f271c34c22424ce1e94" Description="" Url=""><as:assemblyIdentity name="TECAS Static Calcification.exe" version="1.0.0.0" publicKeyToken="e05d840089d89cfd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CCDS-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yU9cO8PjDtRJvBmCR/WzRF3+4eg=</DigestValue></Reference></SignedInfo><SignatureValue>aBuGzbAv/kykqQ5F0l71uefxSxVcJAhLdDBbvEYwLV7ByA8859Qq5myKZYekXkFOcgK51zMG4lSk5XMjjRBBEMRt0g8gxk81y9+KXTBFJPZMx/nXpDqO5SVhyyJvXkimS6aI00D7Iqd8AWPj+xYCDnp9ozGRckG8/Mb8d5kqPxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2YvAAj2p4AU3E6KxxkNdzkyXRO/qVbhVnrdeUZMTf9rbJ+8XaDZIYLdsQJxOgNKdEM0+UiGJjG+oNcfwVzbWnAbSlCAszLV9N4fh6yd/S1FmlXg1Pnvoecsw9R8aPlbKIdbqCmYk1MnQ7rkN697/1lee993U2zQOdUbRgPFTUm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQY88f+gBN3LVJu1ZIfybUyjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBDAEQAUwAtAFAAQwBcAFUAcwBlAHIwHhcNMTQwNjExMTMyNzU1WhcNMTUwNjExMTkyNzU1WjAjMSEwHwYDVQQDHhgAQwBDAEQAUwAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANmLwAI9qeAFNxOiscZDXc5Ml0Tv6lW4VZ63XlGTE3/a2yfvF2g2SGC3bECcToDSnRDNPlIhiYxvqDXH8Fc21pwG0pQgLMy1fTeH4esnf0tRZpV4NT576HnLMPUfGj5WyiHW6gpmJNTJ0O65Deve/9ZXnvfd1Ns0DnVG0YDxU1JvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA1Pe1RyF3rb4T6VHYxoUXT3diB3BMt+StVOBNRThjTeCybE69zq7w5JOcl6gNdT+WejbmtuI0hHuJmEDWgrAaLoDyJvQ1L5ADnqi+i/Fkv5fv5SfSklKCAUc3MlfuI9Xm7J9eS1P8BceJSLY9RtFZtRze7pz/3Ns7mlnbsQ33upc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>